# java-opa-wasm

./: .gitignore  .project  FOR_APPLE_SILICON_USERS.md  README.md  pom.xml
sample-policy/wasm/: policy_abi1_1.wasm  policy_abi1_2.wasm
src/main/java/io/github/sangkeon/opa/wasm/: Bundle.java  BundleUtil.java  OPAAddr.java  OPAConstants.java  OPAErrorCode.java  OPAExports.java  OPAExportsAPI.java  OPAModule.java
src/test/java/: UnitTest.java
